const expect = require('se6').expect
const {O} = require('../src')
const {oo} = O

describe('mm6: O test', function() {
  it('complex test', function() {
    let a = oo('1+2i')
    let b = a.add('1+1i')
    expect(b).to.equal(oo('2+3i'))
  })
  it('vector test', function() {
    let a = oo([1,2,3])
    let b = a.add([1,1,1])
    let c = a.add(b).sub(b)
    expect(b).to.equal(oo([2,3,4]))
    expect(c).to.equal(a)
    // console.log('a.abs()=%j', a.abs())
    console.log('a=%j', a)
    console.log('a.sin()=%j', a.sin())
    // console.log('a.cos()=%j', a.cos())
  })
  it('tensor test : vector', function() {
    let a = oo({r:[2,4,6],shape:[3]})
    console.log('a=%j', a)
    let b = oo({r:[2,2,2],shape:[3]})
    console.log('b=%j', b)
    let apb = a.add(b)
    let asb = a.sub(b)
    let amb = a.mul(b)
    let adb = a.div(b)
    console.log('a.add(b)=%j', apb)
    console.log('a.sub(b)=%j', asb)
    console.log('a.mul(b)=%j', amb)
    console.log('a.div(b)=%j', adb)
    expect(apb.v.r).to.equal([4,6,8])
    expect(asb.v.r).to.equal([0,2,4]) 
    expect(amb.v.r).to.equal([4,8,12])
    expect(adb.v.r).to.equal([1,2,3])
    console.log('a=%j', a)
    console.log('a.sin()=%j', a.sin())
  })
  it('tensor test : complex', function() {
    let a = oo({r:[1,2,3],i:[1,1,1],shape:[3]})
    console.log('a=%j', a)
    let b = a.add(a)
    console.log('b=%j', b)
    let c = oo('1+0i')
    console.log('c=%j', c)
    let ac = a.mul(c)
    console.log('ac=%j', ac)
    expect(ac).to.equal(a)
    let ab = a.mul(b)
    console.log('ab=%j', ab)
    // expect(ac).to.equal(a)
  })
})

